MLFLOW_TRACKING_URI=https://dagshub.com/PetrovskiBojan/Payment-Recognition.mlflow
MLFLOW_TRACKING_USERNAME=PetrovskiBojan
MLFLOW_TRACKING_PASSWORD=1fb04b11be4fb9edb229fc2a8255cf3ecb591e27

ACCESS_KEY_ID=2d77e0ee299fed1090cc3a1ccc101c78feffce27
SECRET_ACCESS_KEY=2d77e0ee299fed1090cc3a1ccc101c78feffce27

https://dagshub.com/PetrovskiBojan/Payment-Recognition.s3